<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Booking</title>
</head>
<style>
  #top {
    color: black;
  }
  * {
    font-family: system-ui;
  }
  input {
    width: 250px;
    padding: 10px 10px;
    border-radius: 10px;
  }

  #child {
    position: absolute;
    top: 0px;
    right: 200px;
    margin-top: 100px;
    margin-bottom: 50px;


  }
  #get {
    margin-top: 100px;
    margin-left: 200px;
  }

  #important {
    margin-bottom: 50px;
    padding: 10px 10px;
    width: 500px;
    height: 550px;
    box-shadow: 1px 1px 1px 1px rgb(220, 227, 233);
    margin-left: 100px;
    text-align: center;
    background-image: url('../assets/images/asia.jpg');
    background-size: 100% 100%;
    color: white;
    font-weight: bold;
    border-radius: 20px;
    font-size: 20px;
    margin-top : 50px;
  }

  #additional {
    margin-left: 650px;
    box-shadow: 1px 1px 1px 1px rgb(220, 227, 233);
    background-image: url('../assets/images/back.jpg');
    background-size: 100% 100%;
    font-weight: bold;
    border-radius: 20px;
    font-size: 20px;
    padding: 10px 10px;
    width: 600px;
    height: 700px;
    text-align: center;
  }

  #address {
    width: 400px;
    height: 70px;
  }
   a {
     text-decoration: none;
     color: white;
   }
  button {
    padding: 10px 10px;
    background-color: #04aa6d;
    color: white;
    width: 250px;
    font-size: 15px;
    border-radius: 50px;
    font-weight: bold;
  }
 h2 {
   margin-bottom: 50px;
 }
</style>

<body>
  <h1 style="text-align: center;">Fantastic journeys</h1>
  <h2 style="text-align: center;">Booking Process</h2>
  <form onsubmit="booking(event),redirect()">
    <div id="get"></div>
    <div id="child"></div><br><br>
    <div id="additional">
      <h3>Phone no </h3>
      <input type="number" id="phone" title="Value must be less than or equal to 9999999999" min="6000000000" max="9999999999"  placeholder="Enter your phone no" style="width:300px"
      required>
      <h3>Additional Phone no </h3>
      <input type="number" id="adphone" title="Value must be less than or equal to 9999999999" min="6000000000" max="9999999999"  placeholder="Enter your phone no" style="width:300px"
      required>
      <h3>Email</h3>
      <input type="email" id="email" pattern="[a-z0-9._-]+@[a-z0-9._-]+\.[a-z]{2,}$" placeholder="ex.myname@gmail.com"
        required>
      <h3>Address</h3>
      <input type="text" id="address" pattern="[A-Za-z]{1,255}" required><br><br>
      <input type="checkbox" required>I accept the <a href="./TandC.html">Terms and Conditions</a> of Fantastic journeys .<br><br>
      <button type="submit" >Submit</button>
    </div>

  </form>
  <script src="../assets/js/booking.js"></script>
  <script src="../assets/js/flightbook.js"></script>
</body>

</html>