<!DOCTYPE html>
<html lang="en">

<head>
    <title>booking</title>
    <link rel="stylesheet" type="text/css" href="../assets/css/style1.css">
    <style>
        body {
            background-image: url('../assets/images/b.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
        
        }
        * {
            font-family: system-ui;
        }
        #anchor {
            padding: 10px 10px;
            background-color: #04aa6d;
            color: white;
            width: 250px;
            font-size: 15px;
            border-radius: 50px;
            font-weight: bold;
        }

        .button {
            padding: 10px 10px;
            background-color: #04aa6d;
            color: white;
            width: 250px;
            font-size: 15px;
            border-radius: 50px;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <strong>
        <h1 style="text-align: center;">BOOKING</h1>
        <div class="id">

            <form onsubmit="Display(event)">
                <div id="get"></div>
                <div id="important">
                    <h3>Name</h3>
                    <input type="text" placeholder="Enter your name" minlength="3" pattern="[A-Za-z]{1,255}" id="Name"
                        required>
                    <h3>Age</h3>
                    <input type="number" pattern="[0-9]{1,80}" min="19" title="Age mustbe greater than 18"
                        placeholder="Enter you age" id="age" minlength="2" required>
                    <h3>Pass port number</h3>
                    <input type="text" id="pass" pattern="[A-Za-z]{1,255}"><br>
                    <h3>Gender</h3>
                    <input list="class" id="gender" pattern="[A-Za-z]{1,255}">
                    <datalist id="class">
                        <option value="Male">
                        <option value="Female">
                        <option value="Other">
                    </datalist>
                </div>
                </form>
                <form>
                <div>
                    <h3>Departure</h3>
                    <input type="date" id="departure" onclick="checking()" required>
                    <h3>Return</h3>
                    <input type="date" id="return" onclick="checking()" required>
                    <h3>No of Travellers</h3>
                    <h3>Adults</h3>
                    <input type="number" id="num" min="1" id="num" max="100" pattern="[0-9]{10}" required>
                    <h3>Children</h3>
                    <input type="number" id="child" min="0" pattern="[0-9]{10}" required>
                    <h3>Phone no</h3>
                    <input type="tel" min="6000000000" max="9999999999" id="phone" pattern="[0-9]{10}" required>
                    <h3>Email</h3>
                    <input type="email" id="email" pattern="[a-z0-9._-]+@[a-z0-9._-]+\.[a-z]{2,}$"
                        placeholder="ex.myname@gmail.com" required>
                    <h3>Address</h3>
                    <input type="text" id="address" pattern="[A-Za-z]{1,255}" required>
                    <br>
                    <br>
                    <br>
                    <button type="submit" class="button">Submit</button>
                </div>
            </form>
        </div>
        <h2>Before booking read out the terms and conditions <a href="../pages/TandC.html" id="anchor">Terms and
                Conditions</a></h2>

        </div>
    </strong>
    <script src="../assets/js/flightbook.js"></script>
</body>

</html>