<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="icon" href="../assets/images/tour.png" style="background: none">
    <link rel="stylesheet" href="../assets/css/common.css">
    <title>Gallery</title>
    <style>
        * {
            font-family: system-ui;
            font-weight: bold;
        }

        .blog {
            background-image: url('../assets/images/blog1.jpg');
            background-repeat: no-repeat;
            height: 80%;
            background-size: 100% 100%;
        }
        div.gallery {
            margin: 5px;
            float: left;
            width: 445px;
            height: 600px;
            transform-origin: 53.8267% 47.745% 0px; transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);

        }

        div.gallery:hover {
            border-radius: 10px;
            transform-origin: 53.8267% 47.745% 0px; transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            transform: rotate(-20deg 20deg);
          }

        div.gallery img {
            width: 100%;
            height: auto;
        }

        div.desc {
            padding: 15px;
            text-align: center;
        }
        img {
            height : 500px;
            width: 430px;
        }
    </style>
</head>

<body>
    <div class="blog">
        <div class="navbar">
            <span>
                <a href="home.html">Home</a>
                <a href="./about.html">About us</a>
                <a href="gallery.html">Blog</a>
                <a href="./contactus.html">Contact us<a>
                        <a href="./review.html">Reviews</a>
                        <a href="./login.html" style="margin-left:1000px;">Login</a>
            </span>
        </div>
        <h1 class="name" style="text-align: center; margin-top: 200px;">BLOG</h1>
        <h2 style="text-align:center"> The journey of a thousand miles begins with one step. ...</h2>
    </div>
    <div class="gallery">
  
    <img src="../assets/images/travel1.jpg" alt="Cinque Terre" style="height: 500px;width:430px;transform-origin: 63.7235% 57.2326% 0px; transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);">
  <div class="desc">Disney world</div>
</div>

<div class="gallery">
    <img src="../assets/images/travel2.jpg" alt="Forest" style="height: 500px;width:430px;">
  <div class="desc">Beijing</div>
</div>

<div class="gallery">
    <img src="../assets/images/travel3.jpg" alt="Northern Lights" style="height: 500px;width:430px;">
  <div class="desc">Sydney</div>
</div>

<div class="gallery">
    <img src="../assets/images/travel4.jpeg" alt="Mountains"style="height: 500px;width:430px;">
  <div class="desc">Golden gate</div></div>
<div class="gallery">
    <img src="../assets/images/travel5.jpeg" alt="Mountains" style="height: 500px;width:430px;">
  <div class="desc">London</div>
</div>
<div class="gallery">
    <img src="../assets/images/travel6.jpg" alt="Mountains" style="height: 500px;width:430px;">
  <div class="desc">The Grand Kremlin Palace</div>
</div>
<div class="gallery">
    <img src="../assets/images/travel7.jpeg" alt="Mountains" style="height: 500px;width:430px;">
  
  <div class="desc">Switzerland</div>
</div>
<div class="gallery">
    <img src="../assets/images/travel8.jpg" alt="Mountains" style="height: 500px;width:430px;">
  <div class="desc">Switzerland</div>
</div>
<div class="gallery">
    <img src="../assets/images/travel9.jpg" alt="Mountains" style="height: 500px;width:430px;">
  
  <div class="desc">The Temple of Heaven</div>
</div>
<div class="gallery">
    <img src="../assets/images/travel10.jpg" alt="Mountains" style="height: 500px;width:430px;">
  
  <div class="desc">The Statue of Liberty</div>
</div>
<div class="gallery">
    <img src="../assets/images/libary.jpg" alt="Mountains" style="height: 500px;width:430px;">
  
  <div class="desc">The New York Public Library</div>
</div>
<div class="gallery">
    <img src="../assets/images/travel11.jpg" alt="Mountains" style="height: 500px;width:430px;">
  <div class="desc">The Great Wall of China </div></div>
  <footer>
    <div style="margin-left: 400px;" class="about1">
    <h3>About us</h3><hr>
    <p>Since 1990 , Fantastic journeys has been committed to bringing
   travelers the best in value and quality travel arrangements . We are
   passionate about travel and cooperate travelers high-touch services
   to facilate their business travel needs and sharing the world's wonders
   on the leisure travel side</p>
    </div>
    <div class="footer">
        <h3>Contact INFO</h3><hr>
        <h4>Email-id :<h4 style="color: blue;">fantasticjourneys09@gmail.com</h4></h4>
        <h4>Phone-no : 2-500-333-3445</h4>
        <a href="https://www.google.com/maps/place/FANTASTIC+JOURNEY/@2.7952969,99.0526308,8.86z/data=!4m5!3m4!1s0x303131d790e5996f:0x7d1eac01e5e5c86d!8m2!3d3.5784826!4d98.6881385" style="color : black">Location</a>
    </div>
    <h3 style="text-align: center;margin-right: 600px;">&#169; Designed by Swetha M S</h3>
</footer>
</body>


</html>