<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fantastic journeys</title>
    <style>
        * {
            font-family: system-ui;
        }

        body,
        html {
            height: 100%;
            margin: 0;
            font-family: system-ui;
        }
        .navbar {
            width: 98%;
            padding: 20px 20px;
            background: rgb(0, 0, 0);
            background: rgba(0, 0, 0, 0.5);
            color: #f1f1f1;
        }
        select {
            background: none;
            appearance: none;
            border: none;
            margin-left:30px;
            font-size: 20px;
            font-weight: bold;
            color: white;
        }
        span,
        a {
            display: inline;
            margin-left: 20px;
            color : white;
            text-decoration: none;
            font-weight: bold;
            font-size: 20px;
           
        }
        .homepage {
            background-image: url('../assets/images/europe.jpg');
            height: 100%;
            background-repeat: no-repeat;
            background-size: 100% 100%;
        }
        option,optgroup {
            color: black;
        }
        .form {
            width : 0%;
        }
  
    </style>
</head>

<body>
    <div style="text-align: center;">
        <img src="../assets/images/logo.png" style="width:150px;" alt="logo">
        <h1>Fantastic Journeys</h1>
        <h3>A smiling agent for you</h3></div>
    <div class="homepage">
        <div class="navbar">
            <span>
                <a href="home.html">Home</a>    
                <a href="./about.html">About us</a>
                <select name="destination" id="places"  onchange="goTopage()">
                    <option class="option" value="select places" >Available places</option>
                    <optgroup label="America">
                      <option value="chicago">Chicago</option>
                      <option value="ny">Newyork</option>
                      <option value="san francisco">San francisco</option>
                    </optgroup>
                    <optgroup label="Asia">
                      <option value="northindia">India</option>
                      <option value="beijing">Beijing</option>
                      <option value="hongkong">Hongkong</option>
                    </optgroup>
                    <optgroup label="Europe">
                      <option value="moscow">Moscow</option>
                      <option value="england">England</option>
                      <option value="switzerland">Switzerland</option>
                    </optgroup>
                  </select>
                <a href="./contactus.html">Contact us<a>
                <a href="./review.html">Reviews</a>
                <a href="../index.html" class="login" style="margin-left: 1000px;">Login</a>
            </span>
        </div>
        </div>
     <br>
     </div>
     <script src="../assets/js/redirect.js"></script>
</body>
</html>
