<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="icon" href="../assets/images/tour.png" style="background: none">
    <title style="text-align :center">login</title>
    <style>
        .background {
            background-image: url('../assets/images/golden.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }

        * {
            font-family: system-ui;
        }

        img {
            width: 20%;
            border-radius: 50%;
            margin-bottom: 20px;
        }

        input {
            width: 300px;
            border-radius: 10px;
            padding: 15px 15px;
            margin-bottom: 15px;
            font-size: 15px;
            border: none;
            background: #f7f7f7;
        }


        button {
            color: white;
            background-color: #04AA6D;
            padding: 10px 10px;
            width: 200px;
            border: none;
            border-radius: 10px;
        }

        a {
            text-decoration: none;
            margin-top: 200px;
            color: black;
            font-weight: bold;
            font-size: 20px;
        }

        .login {
            margin-top: 100px;
            width: 500px;
            padding: 20px 20px;
            border-radius: 10%;
            background-color: rgba(247, 247, 247, 0.9);

            margin-left: 600px;
        }

        p {
            font-size: 20px;
        }

        a:hover {
            color: blue;
        }
    </style>
</head>

<body class="background">
    <h2></h2>
    <a href="../pages/logasadmin.html" style="margin-left: 1600px;font-size: bold;color: black;">Login as Admin</a>
    <form onsubmit="login(event)">
        <div class="login">
            <img src="../assets/images/login.jpg" style="margin-left : 190px;" alt="avatar">
            <input type="email" style="margin-left : 90px;" placeholder="GMAIL" id="email"
                pattern="[a-z0-9._-]+@[a-z0-9._-]+\.[a-z]{2,}$" required>
            <input type="password" style="margin-left : 90px;" placeholder="PASSWORD" id="password"
                pattern="[A-Za-z0-9]{5,15}" required><br><br>
            <a href="../pages/fantastic.html">
                <button type="submit" style="margin-left : 150px;"><strong>Login</strong></button></a><br><br><br>
            <p id="log" style="margin-left : 150px;"></p>
            <a href="../pages/forget.html" style="margin-left : 140px;"> Forget password ?</a>
            <a href="../pages/register.html"> &nbsp;&nbsp;&nbsp;New user ?</a>
            </strong>
        </div>
    </form>
    <button type="submit" onclick="logout()" style="margin-left:1500px;"><strong>Log out</strong></button>

    <script src="../assets/js/login.js"></script>
</body>

</html>