<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>booking</title>
    <style>
         .div {
            display: inline;
            padding: 30px 30px;
      
        }
        input {
            width : 200px;
            margin-bottom: 10px;
            padding: 10px 10px;
        }
        select {
            width : 220px;
            margin-bottom: 10px;
            padding: 10px 10px;
        }
        button {
            margin-left: 70px;
            padding: 10px 10px;
            background-color:#1e253e;
            font-weight: bold;
            color: white;
            width : 100px;
            font-size: 15px;
        }
    </style>
</head>
<body>
    <h1 style="text-align: center;">Plan you trip</h1>
    <div class="div" style="margin-left: 400px; margin-top: 200px;">
        <img src="../assets/images/travel.gif" alt="travel" style="margin-top: 200px;">
       <div id="preform" class="preform" style="margin-left: 1000px;margin-top: -450px;">
            <form onsubmit="got(event)">
              <input type="text" pattern="[A-Za-z]{3,255}" id="from" placeholder="Enter your source address"><br>
              <select name="destination" id="places">
                <option class="option" value="select places">Where to?</option>
                <optgroup label="America">
                  <option value="Chicago">Chicago</option>
                  <option value="New york">Newyork</option>
                  <option value="San francisco">San francisco</option>
                </optgroup>
                <optgroup label="Asia">
                  <option value="India">India</option>
                  <option value="Beijing">Beijing</option>
                  <option value="Hongkong">Hongkong</option>
                </optgroup>
                <optgroup label="Europe">
                  <option value="Moscow">Moscow</option>
                  <option value="England">England</option>
                  <option value="Switzerland">Switzerland</option>
                </optgroup>
              </select><br>
              <input type="number" id="adults"placeholder="Adults" pattern="[0-9]{1,10}" max="10" required><br>
              <input type="number" id="children"placeholder="Children" pattern="[0-9]{0,10}" required>
              <h4>Check-in-date</h4>
              <input type="date"placeholder="Check-in-date" id="departure" required>
              <h4>Check-out-date</h4>
              <input type="date" id="arrival"placeholder="Check-out-date"  min='2022-01-24'  required><br><br>
              <button type="submit">Submit</button>
            </form>
        </div>
    </div>
    <script src="../assets/js/getdetail.js"></script>
    
</body>
</html>